<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homemade</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Libre+Baskerville&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'Ananda';
            src: url('./Ananda Namaste Regular.ttf');
        }

        body {
            overflow-x: hidden;
        }

        .navbar div a {
            color: white;
        }

        .navbar div .navbar-brand {
            font-family: "Ananda", sans-serif;
            font-size: 50px;
            text-shadow: 10px 2px rgba(0, 0, 0, 0.2);
        }

        .navbar div form input {
            width: 50vw;
            border-radius: 0px;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: white;
        }

        #head-text {
            position: absolute;
            margin-top: 50px;
            margin-bottom: 0;
            color: white;
            text-shadow: 15px 8px 9px rgba(0, 0, 0, 0.25);
            font-size: 5vw;
            text-align: center;
            font-family: "Libre Baskerville", sans-serif;
        }

        .row .col button {
            position: absolute;
            padding: 10px 50px;
            background-color: #2E1303;
            color: white;
            font-family: "Poppins", sans-serif;
            border: none;
            outline: none;
            border-radius: 100px;
            font-size: 2.2vw;
            top: 850px;
        }

        #btnBuyers {
            left: 200px;
        }

        #btnSellers {
            left: 980px;
        }

        #subhead-text {
            font-family: "Lato", sans-serif;
            text-align: center;
            margin: 65px auto;
            font-size: 48px;
        }

        .card {
            border: none;
            width: 13rem;
        }

        .card-text {
            font-family: "Lato", sans-serif;
            font-size: 25px;

        }
    </style>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark" style="background-color: #8D113D;">
        <div class="w-100 d-flex justify-content-between align-items-center">
            <a class="nav-link" aria-current="page" href="#">ENG | About Us</a>
            <a class="navbar-brand" href="#">handmade.</a>
            <a class="nav-link" href="login.html">USER | LOGIN <i class="bi bi-person-circle"></i></a>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #8D113D;">
        <div class="mx-auto">
            <form class="d-flex">
                <input class="form-control me-2 p-3" type="search" placeholder="What can we help you find?"
                    aria-label="Search">
                </span>
            </form>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #8D113D;">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-evenly w-100">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">SHOP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">FOOD</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">CLOTHES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">ACCESSORIES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">HANDICRAFT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">WELLNESS</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="row">
        <h1 id="head-text">The Wanderlust Shop.</h1>
        <div class="col has-bg-img p-0">
            <img src="./imgs/mainBuyBg.png" class="bg-img img-fluid img-responsive w-100" alt="">
            <button id="btnBuyers">For buyers.</button>
        </div>
        <div class="col has-bg-img p-0">
            <img src="./imgs/mainSellBg.png" class="bg-img img-fluid img-responsive w-100" alt="">
            <button id="btnSellers">For sellers.</button>
        </div>
    </div>

    <div>
        <h1 id="subhead-text">Surf. Shop. Discover.</h1>
        <div style="display: flex; justify-content: space-around;">
            <div class="card">
                <img src="./imgs/food_img.png" class="card-img-top" alt="Food image">
                <div class="card-body">
                    <p class="card-text">FOOD</p>
                </div>
            </div>
            <div class="card">
                <img src="./imgs/wellness_img.png" class="card-img-top" alt="Wellness image">
                <div class="card-body">
                    <p class="card-text">WELLNESS</p>
                </div>
            </div>
            <div class="card">
                <img src="./imgs/accessories_img.png" class="card-img-top" alt="Accessories image">
                <div class="card-body">
                    <p class="card-text">ACCESSORIES</p>
                </div>
            </div>
            <div class="card">
                <img src="./imgs/clothes_img.png" class="card-img-top" alt="Clothes image">
                <div class="card-body">
                    <p class="card-text">CLOTHES</p>
                </div>
            </div>
            <div class="card">
                <img src="./imgs/handicrafts_img.png" class="card-img-top" alt="Handicrafts image">
                <div class="card-body">
                    <p class="card-text">HANDICRAFTS</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>

</html>